<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sagittis orci, nec consequat dolor consequat ac. Nulla eleifend rutrum semper. Sed fringilla, ligula eu gravida tempor, quam magna blandit dolor, quis imperdiet sapien erat eu nibh. Nunc rutrum pulvinar nulla in facilisis. Quisque feugiat purus in leo condimentum non congue eros consectetur. Praesent dictum consequat nulla, bibendum rhoncus enim adipiscing et. Pellentesque mi tellus, ornare id mattis ac, sollicitudin a erat. Maecenas sit amet vehicula odio.
    </p>

    <h2>Subtítulo</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sagittis orci, nec consequat dolor consequat ac. Nulla eleifend rutrum semper. Sed fringilla, ligula eu gravida tempor, quam magna blandit dolor, quis imperdiet sapien erat eu nibh. Nunc rutrum pulvinar nulla in facilisis. Quisque feugiat purus in leo condimentum non congue eros consectetur. Praesent dictum consequat nulla, bibendum rhoncus enim adipiscing et. Pellentesque mi tellus, ornare id mattis ac, sollicitudin a erat. Maecenas sit amet vehicula odio.
    </p>


</body>
</html>
