<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #5c5c5c;
            padding: 3px;
            /* -> horizontal -> vertical -> blur -> espalhamento (spread) e cor
            /* se não colocar alguma, o navegador bota o padrão.
            /por exemplo se não colocar o espalhamento é 0 (acho!!) */
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.215);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

            /* Este se botar um valor é para o:
            border-top-left-radius, border-top-rigth-radius
            border-bottom-right-radius e border-bottom-left-radius.

            Se botar 2 valores apenas o primeiro é para o
            border-top-left-radius e para o border-bottom-right-radius,
            e o segundo é para o border-top-rigth-radius e para o border-bottom-left-radius. Ou seja, o primeiro e'a diagonal
            iniciando to top esquerdo e o segundo a diagonal iniciando do topo direito.*/
            border-radius: 10px 0px;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.115);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: #828282;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;;
        }

        /*div#bola {*/

            /* Para arredondar (fazer uma bola ou quase)
            podemos colocar o broder-radius ou metade da altura e largura,
            exemplo, se a altura é 100 e largura 100 botamos 50px
            ou apenas 50% (mais facil kkk!)
            /*height: 100px;*/
            /*width: 100px;*/
            /*background-color: white;*/
            /*margin: 10px;*/
            /*border-radius: 50%;*/
        /*}*/
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>
               Esportes Politica Tecnologia
            </p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sagittis orci, nec consequat dolor consequat ac. Nulla eleifend rutrum semper. Sed fringilla, ligula eu gravida tempor, quam magna blandit dolor, quis imperdiet sapien erat eu nibh. Nunc rutrum pulvinar nulla in facilisis. Quisque feugiat purus in leo condimentum non congue eros consectetur. Praesent dictum consequat nulla, bibendum rhoncus enim adipiscing et. Pellentesque mi tellus, ornare id mattis ac, sollicitudin a erat. Maecenas sit amet vehicula odio.
                </p>

                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>

    <!--<div id="bola"></div>-->
</body>
</html>
