<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundo Fixo de Tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;*/
            /*background-image: url('imagens/wallpaper002.jpg');*/
            /*background-position: center center;*/
            /*background-repeat: no-repeat;*/
            /*background-size: cover;*/
            /*background-attachment: fixed;*/

            /*
                background shorthand

                order: color > image > position > repeat > [size] > attachment

                O professor fala que na especificação do w3c está especificado assim,
                mas se colocar o size não vai funcionar. A imagem não aparece. Então, tem que colocar:
                como está abaixo, com o background-size separado:
                background: color > image > position > repeat > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sagittis orci, nec consequat dolor consequat ac. Nulla eleifend rutrum semper. Sed fringilla, ligula eu gravida tempor, quam magna blandit dolor, quis imperdiet sapien erat eu nibh. Nunc rutrum pulvinar nulla in facilisis. Quisque feugiat purus in leo condimentum non congue eros consectetur. Praesent dictum consequat nulla, bibendum rhoncus enim adipiscing et. Pellentesque mi tellus, ornare id mattis ac, sollicitudin a erat. Maecenas sit amet vehicula odio.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sagittis orci, nec consequat dolor consequat ac. Nulla eleifend rutrum semper. Sed fringilla, ligula eu gravida tempor, quam magna blandit dolor, quis imperdiet sapien erat eu nibh. Nunc rutrum pulvinar nulla in facilisis. Quisque feugiat purus in leo condimentum non congue eros consectetur. Praesent dictum consequat nulla, bibendum rhoncus enim adipiscing et. Pellentesque mi tellus, ornare id mattis ac, sollicitudin a erat. Maecenas sit amet vehicula odio.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sagittis orci, nec consequat dolor consequat ac. Nulla eleifend rutrum semper. Sed fringilla, ligula eu gravida tempor, quam magna blandit dolor, quis imperdiet sapien erat eu nibh. Nunc rutrum pulvinar nulla in facilisis. Quisque feugiat purus in leo condimentum non congue eros consectetur. Praesent dictum consequat nulla, bibendum rhoncus enim adipiscing et. Pellentesque mi tellus, ornare id mattis ac, sollicitudin a erat. Maecenas sit amet vehicula odio.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sagittis orci, nec consequat dolor consequat ac. Nulla eleifend rutrum semper. Sed fringilla, ligula eu gravida tempor, quam magna blandit dolor, quis imperdiet sapien erat eu nibh. Nunc rutrum pulvinar nulla in facilisis. Quisque feugiat purus in leo condimentum non congue eros consectetur. Praesent dictum consequat nulla, bibendum rhoncus enim adipiscing et. Pellentesque mi tellus, ornare id mattis ac, sollicitudin a erat. Maecenas sit amet vehicula odio.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sagittis orci, nec consequat dolor consequat ac. Nulla eleifend rutrum semper. Sed fringilla, ligula eu gravida tempor, quam magna blandit dolor, quis imperdiet sapien erat eu nibh. Nunc rutrum pulvinar nulla in facilisis. Quisque feugiat purus in leo condimentum non congue eros consectetur. Praesent dictum consequat nulla, bibendum rhoncus enim adipiscing et. Pellentesque mi tellus, ornare id mattis ac, sollicitudin a erat. Maecenas sit amet vehicula odio.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sagittis orci, nec consequat dolor consequat ac. Nulla eleifend rutrum semper. Sed fringilla, ligula eu gravida tempor, quam magna blandit dolor, quis imperdiet sapien erat eu nibh. Nunc rutrum pulvinar nulla in facilisis. Quisque feugiat purus in leo condimentum non congue eros consectetur. Praesent dictum consequat nulla, bibendum rhoncus enim adipiscing et. Pellentesque mi tellus, ornare id mattis ac, sollicitudin a erat. Maecenas sit amet vehicula odio.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies sagittis orci, nec consequat dolor consequat ac. Nulla eleifend rutrum semper. Sed fringilla, ligula eu gravida tempor, quam magna blandit dolor, quis imperdiet sapien erat eu nibh. Nunc rutrum pulvinar nulla in facilisis. Quisque feugiat purus in leo condimentum non congue eros consectetur. Praesent dictum consequat nulla, bibendum rhoncus enim adipiscing et. Pellentesque mi tellus, ornare id mattis ac, sollicitudin a erat. Maecenas sit amet vehicula odio.
        </p>

    </main>
</body>
</html>
